# MunJeong-Server

./: README.md  build.gradle
src/main/java/live/munjeong/server/: ServerApplication.java
src/main/java/live/munjeong/server/api/: FileRestController.java
src/main/java/live/munjeong/server/api/common/: ApiException.java  ErrorCode.java  ErrorResponse.java  Result.java  ResultCode.java  ResultControllerAdvice.java
src/main/java/live/munjeong/server/api/file/: FileRestController.java  UserRestController.java
src/main/java/live/munjeong/server/api/req/: CreateUserRequest.java  LoginUserRequest.java  UploadFileRequest.java
src/main/java/live/munjeong/server/api/res/: CreateUserResponse.java
src/main/java/live/munjeong/server/app/common/: BaseEntity.java
src/main/java/live/munjeong/server/app/common/valid/: FileExtension.java  FileExtensionValidator.java
src/main/java/live/munjeong/server/app/config/: BaseEntityAuditorAware.java  FileConfiguration.java
src/main/java/live/munjeong/server/app/cons/: Constant.java
src/main/java/live/munjeong/server/app/domain/: Feed.java  File.java  User.java
src/main/java/live/munjeong/server/app/domain/entity/: BaseEntity.java
src/main/java/live/munjeong/server/app/entity/: BaseEntity.java
src/main/java/live/munjeong/server/app/exception/: NonSearchUserException.java
src/main/java/live/munjeong/server/app/file/: BaseEntity.java  DeleteFile.java  File.java  FileRepository.java  FileRestController.java  FileService.java  FileStore.java  FileType.java  UpLoadFile.java  UploadFile.java
src/main/java/live/munjeong/server/app/file/valid/: FileExtension.java  FileExtensionValidator.java  ValidExtension.java
src/main/java/live/munjeong/server/app/user/: LoginVO.java  SocialType.java  User.java  UserRepository.java  UserService.java
src/main/java/live/munjeong/server/app/user/request/: CreateUserReq.java
src/main/java/live/munjeong/server/app/user/search/: UserSearch.java
src/main/java/live/munjeong/server/app/util/: DirectoryPathUtil.java  SessionUtil.java
src/main/resources/: application.yml  file.properties
src/test/java/live/munjeong/server/: ServerApplicationTests.java
src/test/java/live/munjeong/server/app/file/: FileRepositoryTest.java  FileServiceTest.java  FileStoreTest.java  FileTest.java
src/test/java/live/munjeong/server/app/file/valid/: FileExtensionValidatorTest.java
src/test/java/live/munjeong/server/app/user/: UserRepositoryTest.java  UserServiceTest.java  UserValidTest.java
src/test/java/live/munjeong/server/app/util/: DirectoryPathUtilTest.java
src/test/java/live/munjeong/server/config/: TestConfig.java
