plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'live.munjeong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.2'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'com.querydsl', name: 'querydsl-jpa'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'com.h2database:h2:2.0.206'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

test {
    useJUnitPlatform()
}
